class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        arr = []
        for numbers in range(1, n+1):
            if numbers % 3== 0 and numbers % 5 == 0:
                print("FizzBuzz");
                arr.append("FizzBuzz")
            elif numbers % 3 == 0:
                print("Fizz")     
                arr.append("Fizz")
            elif numbers % 5 == 0 :
                print("Buzz")
                arr.append("Buzz")
            else :
                arr.append(str(numbers))
        return arr
